# https://losst.ru/ustanovka-nginx-ubuntu-16-04
# https://pai-bx.com/wiki/nginx/2332-useful-redirects-in-nginx/#1
# sudo iptables -A INPUT ! -s 127.0.0.1 -p tcp -m tcp --dport 8080 -j DROP
# https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration

# TODO 10* - add nginx, fix oauth2
events {
    worker_connections  1024;
}

http {

    include    mime.types;
    sendfile on;

    server {
        listen 8080;
        location / {
            return 301 http://localhost$request_uri;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        gzip on;
        gzip_types text/css application/javascript application/json;
        gzip_min_length 2048;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        root  /opt/jirarush/resources;

        if ($request_uri ~ ';') { return 404; }

#         proxy_cookie_flags ~ secure samesite=none;

        location /static/ {
            expires 30d;
            access_log off;
        }
        location /robots.txt {
            access_log off;
        }


        location ~ (/$|/view/|/ui/|/oauth2/|/backlog) {
            expires 0m;
            proxy_connect_timeout 30s;
            proxy_pass http://jira-app:8080;

            location ~ /oauth2/authorization/ {
                proxy_set_header Host $host:$proxy_port;
                proxy_pass http://jira-app:8080;
            }
        }

        location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
            proxy_pass http://jira-app:8080;
            proxy_connect_timeout 150s;
        }

        location / {
           try_files /view/404.html =404;
        }
    }
}
