# JavaRush

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  docker-compose.yml  pom.xml
0.Notes/: testFile.txt
0.Notes/src/: ArrayFillBySnake.java  BinarySearch.java  ChristmasTree.java  FilePrinter.java  FromDate.java  ReadAllBytesVsReadNeedBytes.java
0.Notes/src/AbstractIntarface/: AbstractClass.java  AbstractClassChild.java  InterfaceChild.java  InterfaceFirst.java  InterfaceSecond.java  InterfaceThird.java  Runner.java  TestClass.java
0.Notes/src/ObjectFromString/: MyStream.java  Solution.java
0.Notes/src/Temp/: A.java  BitcoinStock.java  Cat.java  Counter.java  CounterTest.java  MiniCalc.java  MyDateFormat.java  Pet.java  Solution.java  SplitEnglishWords.java  SplitRussianWords.java  StringArrayList.java  Temp.java
0.Notes/src/temp/: A.java  BitcoinStock.java  Cat.java  Counter.java  MiniCalc.java  MyDateFormat.java  Pet.java  Solution.java  SplitEnglishWords.java  SplitRussianWords.java  StringArrayList.java  Temp.java
3.JavaMultithreading/: pom.xml
5.OnlineInternship/src/JSS/: Arithmetics.java  Calculator.java  Conversion.java
8.Games/src/com/javarush/games/game2048/: Game2048.java  Условие.jrtc
8.Games/src/com/javarush/games/minesweeper/: GameObject.java  MinesweeperGame.java
8.Games/src/com/javarush/games/moonlander/: GameObject.java  MoonLanderGame.java  Rocket.java  RocketFire.java
8.Games/src/com/javarush/games/racer/: FinishLine.java  GameObject.java  PlayerCar.java  ProgressBar.java  RacerGame.java  RoadMarking.java
8.Games/src/com/javarush/games/snake/: Direction.java  Fish.java  Snake.java  SnakeGame.java
8.Games/src/com/javarush/games/spaceinvaders/: SpaceInvadersGame.java
JR0-Tasks/0.Notes/: testFile.txt
JR0-Tasks/0.Notes/src/: BuyElephant.java  Digest.java  FilePrinter.java  FromDate.java
JR0-Tasks/0.Notes/src/AbstractIntarface/: AbstractClass.java  AbstractClassChild.java  InterfaceChild.java  InterfaceFirst.java
JR0-Tasks/0.Notes/src/ObjectFromString/: MyClass.java  MyStream.java  Solution.java  Условие.jrtc
JR0-Tasks/0.Notes/src/temp/: A.java  BitcoinStock.java  Cat.java  Counter.java  MiniCalc.java  MyDateFormat.java  StringArrayList.java  Temp.java
JR0-Tasks/3.JavaMultithreading/: temp.sql
JR0-Tasks/5.OnlineInternship/src/JSS/: Calculator.java
JR1-Final-CryptoAnalizer/: .gitignore  README.md
JR1-Final-CryptoAnalizer/src/main/resources/: ru.txt
JR1-Final-CryptoAnalizer/text/: dict.txt  text.txt
JR3.2-Hippodrome/src/main/java/: Hippodrome.java  Horse.java  Main.java
JR3.2-Hippodrome/src/test/java/: HippodromeTest.java  HorseTest.java
JR3.2-Hippodrome/src/test/resources/: logback-test.xml
JR3.3-Front/src/main/webapp/html/: my.html
JR3.3-Front/src/main/webapp/js/: my.js
JR3.4-Servlet/: pom.xml
JR3.4-Servlet/src/main/java/com/tictactoe/: ComputerLogic.java  Field.java  LogicServlet.java  RestartServlet.java
JR3.4-Servlet/src/main/webapp/: index.jsp
JR3.4-Servlet/src/main/webapp/static/: main.css
JR3.5-Final-QuestDelta/: Dockerfile
JR3.5-Final-QuestDelta/src/main/resources/: setting.yaml
JR3.5-Final-QuestDelta/src/main/webapp/WEB-INF/pages/: about.jsp  statistics.jsp  variables.jsp
JR3.5-Final-QuestDelta/src/main/webapp/css/: custom.css
JR3.5-Final-QuestDelta/src/main/webapp/js/: bootstrap.bundle.min.js  form.validation-1.0.js
JR4.2-Hibernate-2/: README.md  pom.xml
JR5-Final-TaskTracker/: README.md  docker-compose.yml
JR5-Final-TaskTracker/config/: _application-prod.yaml  nginx.conf
JR5-Final-TaskTracker/resources/mails/: password-reset.html
JR5-Final-TaskTracker/resources/view/: login.html  profile.html  references.html
JR5-Final-TaskTracker/resources/view/unauth/: register.html
JR5-Final-TaskTracker/src/main/resources/locale/: messages_ua.properties
JR5-Final-TaskTracker/src/test/resources/: application-test.yaml
JR5-Final-TaskTracker/src/test/resources/db/: test.sql
Temp/src/: BuyElephant.java  Temp.java
Temp/src/ObjectFromString/: MyClass.java
config/: _application-prod.yaml  nginx.conf
resources/mails/: email-confirmation.html
resources/view/: 404.html  backlog.html  index.html
resources/view/admin/: users.html
resources/view/layout/: footer.html  header.html  sidebar.html
resources/view/unauth/: change-password.html  forgot-password.html
src/main/java/: module-info.java
src/main/java/com/javarush/: Main.java
src/main/java/com/tictactoe/: Computer.java  Field.java  InitServlet.java  LogicServlet.java  RestartServlet.java
src/main/java/ru/junjavadev/: Main.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  en.txt  logback.xml  ru.txt  secrets.properties  setting.yaml  simulationForm.fxml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: init-schema.sql  populate-data.sql
src/main/resources/lang/: language.properties  language_ru.properties  messages.properties  messages_ru.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/ogarkov/: food_ration.yaml  setting.yaml  simulationForm.fxml
src/main/webapp/: index.jsp  user.jsp
src/main/webapp/WEB-INF/: about.jsp  game.jsp  login.jsp  profile.jsp  quests.jsp  signup.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp  navbarMenuList.jsp  rolesTranslator.jsp
src/main/webapp/WEB-INF/pages/: about.jsp  game.jsp  home.jsp  login.jsp  play.jsp  profile.jsp  questCreator.jsp  questEditor.jsp  questionCreator.jsp  quests.jsp  questsEdit.jsp  statistic.jsp  statistics.jsp  user.jsp  users.jsp  variables.jsp
src/main/webapp/css/: bootstrap.min.css  custom.css  my.css
src/main/webapp/html/: my.html
src/main/webapp/js/: fetch.js  insert.param-1.0.js  logic.js  my.js  post.to.url-1.0.js  xhr.js
src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
src/test/resources/: application-test.yaml  logback-test.xml
text/: dict.txt  text.txt
(+1483 files in other folders)
