taskKey="com.javarush.task.pro.task15.task1534"\n\ntask1534

Есть программа, которая считывает из консоли путь к файлу и записывает в этот файл последовательность символов,
предварительно преобразовывая символы в байты.

Твоя задача &mdash; убрать из программы это ненужное преобразование.
То есть, переписать код таким образом, чтобы в файл записывались сразу символы.
Как ты уже знаешь, для записи символов в файл нужно использовать FileWriter.


Требования:
1.	Сигнатуру и тип возвращаемого значения метода getChildrenCount(Human) не изменяй.
2.	Метод getChildrenCount должен быть реализован согласно условию.
3.	Программа должна считать из консоли путь к файлу.
4.	Программа должна переписывать символы в файл.
5.	Поток для записи должен быть закрыт.


