# TODO 3 - secrets information taken out to properties
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.security.oauth2.client.registration.github.client-id=${OAUTH2_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_GITHUB_SECRET}
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_SECRET}
spring.security.oauth2.client.registration.gitlab.client-id=${OAUTH2_GITLAB_CLIENT_ID}
spring.security.oauth2.client.registration.gitlab.client-secret=${OAUTH2_GITLAB_SECRET}

