taskKey="com.javarush.task.pro.task15.task1535"\n\ntask1535

Есть программа, которая считывает из консоли путь к файлу и записывает в этот файл последовательность символов,
предварительно преобразовывая символы в байты.

Твоя задача &mdash; убрать из программы это ненужное преобразование.
То есть, переписать код таким образом, чтобы в файл записывались сразу символы.
Как ты уже знаешь, для записи символов в файл нужно использовать FileWriter.


Требования:
1.	Сигнатуру и тип возвращаемого значения метода getChildrenCount(Human) не изменяй.


